<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pengu</title>
<style>
  body {
    margin: 0;
    padding-top: 100px;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('image/home_bg.png') no-repeat center/cover;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 30px;
  }
  .logo {
    width: 200px;
    height: 100px;
    background: url('image/logo-removebg-preview.png') no-repeat center/contain;
  }
  .navbar {
    display: flex;
    align-items: center;
  }
  .navbar-item {
    list-style: none;
    margin: 0 10px;
  }
  .circle-icon {
    width: 30px;
    height: 30px;
    background-color: #3498db;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .background-text {
    text-align: center;
    padding: 20px;
    margin-bottom: 663px;
    
  }
  .navbar-item a {
    text-decoration: none;
    color: #333;
    border-bottom: none;
  }
</style>
</head>
<body>
  <div class="header">
    <div class="logo"></div>
    <ul class="navbar">
      <li class="navbar-item"><a href="index.html">Home</a></li>
      <li class="navbar-item"><a href="shop.html">Shop</a></li>
      <li class="navbar-item"><a href="maintaince.html">Pages</a></li>
      <li class="navbar-item"><a href="reviews.html">Reviews</a></li>
      <li class="navbar-item"><a href="contact.html">Contact Us</a></li>
      <li class="navbar-item circle-icon"><a href="cart.html">🛒</a></li>
      <li class="navbar-item circle-icon"><a href="maintaince.html">🔍</a></li>
      <li class="navbar-item circle-icon"><a href="login.html">👤</a></li>
    </ul>
  </div>
  <div class="background-text">
    <p></p>
  </div>
</body>
</html>
