<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop me</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #d9d8d8;    
    position: relative;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 30px;
  }
  .logo {
    width: 200px;
    height: 100px;
    background: url('image/logo-removebg-preview.png') no-repeat center/contain;
  }
  .navbar {
    display: flex;
    align-items: center;
  }
  .navbar-item {
    list-style: none;
    margin: 0 10px;
  }
  .circle-icon {
    width: 30px;
    height: 30px;
    background-color: #3498db;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .background-text {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
  .navbar-item a {
    text-decoration: none;
    color: #333;
    border-bottom: none;
  }
  .content {
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
  }
  .image-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .square-image {
    width: 30%;
    height: 150px;
  }
  .column {
  float: left;
  width: 31%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <div class="header">
    <div class="logo"></div>
    <ul class="navbar">
      <li class="navbar-item"><a href="index.html">Home</a></li>
      <li class="navbar-item"><a href="shop.html">Shop</a></li>
      <li class="navbar-item"><a href="maintaince.html">Pages</a></li>
      <li class="navbar-item"><a href="reviews.html">Reviews</a></li>
      <li class="navbar-item"><a href="contact.html">Contact Us</a></li>
      <li class="navbar-item circle-icon"><a href="cart.html">🛒</a></li>
      <li class="navbar-item circle-icon"><a href="maintaince.html">🔍</a></li>
      <li class="navbar-item circle-icon"><a href="login.html">👤</a></li>
    </ul>
  </div>
  <div class="content">
    <h2 style="font-size: 50px;">New Arrivals</h2>
    <p style="font-size: 20px;">Explore the most awaitted offers </p>
    <div class="row" style="align-items: center;">
      <div class="column">
        <img src="image/card1.png" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="image/card2.png" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="image/card3.png" alt="Mountains" style="width:100%">
      </div>
    </div>
  </div>
  <div class="footer">
    <p>© 2023 Pengu. All rights reserved.</p>
  </div>
</body>
</html>
